<?xml version="1.0" encoding="ISO-8859-15" standalone="yes"?>
<Analyse>
    <ReferenceBilan>140+H</ReferenceBilan>
    <Methode></Methode>
    <PosteIntegrateur>ISPCM360905</PosteIntegrateur>
    <Repertoire>T:\DS\CG052\Analyses en cours\140+H.D</Repertoire>
    <VersionApp>Chromdis 4.0.7</VersionApp>
    <Retraitement/>
    <Anomalies/>
    <Instruments>
        <Instrument>
            <DateInjection>23/08/2022 12:48:20</DateInjection>
            <Signaux>
                <Signal>
                    <Pics>
                        <Pic>
                            <Composant>
                                <CodeLims>411000</CodeLims>
                                <Libelle>IBP (0.50 %%)</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>131.0209</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411001</CodeLims>
                                <Libelle>1.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>134.3981</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411002</CodeLims>
                                <Libelle>2.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>136.3445</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411003</CodeLims>
                                <Libelle>3.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>137.4345</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411004</CodeLims>
                                <Libelle>4.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>138.1735</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411005</CodeLims>
                                <Libelle>5.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>138.7511</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411006</CodeLims>
                                <Libelle>6.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>139.2702</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411007</CodeLims>
                                <Libelle>7.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>139.8333</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411008</CodeLims>
                                <Libelle>8.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>140.7821</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411009</CodeLims>
                                <Libelle>9.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>147.7742</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411010</CodeLims>
                                <Libelle>10.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>155.0123</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411011</CodeLims>
                                <Libelle>11.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>158.1135</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411012</CodeLims>
                                <Libelle>12.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>159.7264</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411013</CodeLims>
                                <Libelle>13.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>161.3971</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411014</CodeLims>
                                <Libelle>14.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>167.1487</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411015</CodeLims>
                                <Libelle>15.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>172.6931</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411016</CodeLims>
                                <Libelle>16.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>175.4353</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411017</CodeLims>
                                <Libelle>17.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>177.7103</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411018</CodeLims>
                                <Libelle>18.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>179.3646</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411019</CodeLims>
                                <Libelle>19.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>180.8397</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411020</CodeLims>
                                <Libelle>20.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>182.3256</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411021</CodeLims>
                                <Libelle>21.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>184.6196</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411022</CodeLims>
                                <Libelle>22.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>186.3123</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411023</CodeLims>
                                <Libelle>23.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>187.6459</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411024</CodeLims>
                                <Libelle>24.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>189.0007</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411025</CodeLims>
                                <Libelle>25.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>190.0109</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411026</CodeLims>
                                <Libelle>26.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>190.7049</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411027</CodeLims>
                                <Libelle>27.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>191.2453</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411028</CodeLims>
                                <Libelle>28.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>191.7194</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411029</CodeLims>
                                <Libelle>29.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>192.1751</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411030</CodeLims>
                                <Libelle>30.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>192.6577</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411031</CodeLims>
                                <Libelle>31.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>193.2044</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411032</CodeLims>
                                <Libelle>32.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>193.7894</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411033</CodeLims>
                                <Libelle>33.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>194.3589</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411034</CodeLims>
                                <Libelle>34.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>194.8885</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411035</CodeLims>
                                <Libelle>35.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>195.3785</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411036</CodeLims>
                                <Libelle>36.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>195.8398</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411037</CodeLims>
                                <Libelle>37.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>196.2172</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411038</CodeLims>
                                <Libelle>38.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>196.5968</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411039</CodeLims>
                                <Libelle>39.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>196.9885</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411040</CodeLims>
                                <Libelle>40.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>197.3866</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411041</CodeLims>
                                <Libelle>41.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>197.7811</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411042</CodeLims>
                                <Libelle>42.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>198.1765</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411043</CodeLims>
                                <Libelle>43.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>198.5907</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411044</CodeLims>
                                <Libelle>44.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>199.0287</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411045</CodeLims>
                                <Libelle>45.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>199.4563</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411046</CodeLims>
                                <Libelle>46.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>199.8474</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411047</CodeLims>
                                <Libelle>47.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>200.2118</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411048</CodeLims>
                                <Libelle>48.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>200.5758</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411049</CodeLims>
                                <Libelle>49.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>200.991</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411050</CodeLims>
                                <Libelle>50.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>201.5716</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411051</CodeLims>
                                <Libelle>51.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>202.3009</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411052</CodeLims>
                                <Libelle>52.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>203.101</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411053</CodeLims>
                                <Libelle>53.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>205.1554</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411054</CodeLims>
                                <Libelle>54.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>208.208</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411055</CodeLims>
                                <Libelle>55.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>211.0591</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411056</CodeLims>
                                <Libelle>56.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>214.4056</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411057</CodeLims>
                                <Libelle>57.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>218.5453</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411058</CodeLims>
                                <Libelle>58.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>222.0084</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411059</CodeLims>
                                <Libelle>59.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>224.6423</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411060</CodeLims>
                                <Libelle>60.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>227.1344</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411061</CodeLims>
                                <Libelle>61.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>229.3412</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411062</CodeLims>
                                <Libelle>62.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>231.2082</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411063</CodeLims>
                                <Libelle>63.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>232.9905</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411064</CodeLims>
                                <Libelle>64.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>234.6821</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411065</CodeLims>
                                <Libelle>65.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>235.9264</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411066</CodeLims>
                                <Libelle>66.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>236.9144</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411067</CodeLims>
                                <Libelle>67.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>237.7701</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411068</CodeLims>
                                <Libelle>68.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>238.564</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411069</CodeLims>
                                <Libelle>69.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>239.3261</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411070</CodeLims>
                                <Libelle>70.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>240.137</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411071</CodeLims>
                                <Libelle>71.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>241.057</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411072</CodeLims>
                                <Libelle>72.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>241.9955</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411073</CodeLims>
                                <Libelle>73.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>242.9192</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411074</CodeLims>
                                <Libelle>74.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>243.9531</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411075</CodeLims>
                                <Libelle>75.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>245.2375</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411076</CodeLims>
                                <Libelle>76.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>246.5102</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411077</CodeLims>
                                <Libelle>77.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>248.3772</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411078</CodeLims>
                                <Libelle>78.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>251.0171</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411079</CodeLims>
                                <Libelle>79.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>254.3874</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411080</CodeLims>
                                <Libelle>80.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>258.5275</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411081</CodeLims>
                                <Libelle>81.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>263.3902</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411082</CodeLims>
                                <Libelle>82.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>267.4736</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411083</CodeLims>
                                <Libelle>83.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>270.9087</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411084</CodeLims>
                                <Libelle>84.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>273.8374</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411085</CodeLims>
                                <Libelle>85.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>276.2016</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411086</CodeLims>
                                <Libelle>86.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>278.3561</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411087</CodeLims>
                                <Libelle>87.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>280.5274</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411088</CodeLims>
                                <Libelle>88.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>282.8987</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411089</CodeLims>
                                <Libelle>89.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>285.9313</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411090</CodeLims>
                                <Libelle>90.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>289.8185</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411091</CodeLims>
                                <Libelle>91.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>295.7285</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411092</CodeLims>
                                <Libelle>92.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>302.9298</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411093</CodeLims>
                                <Libelle>93.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>308.9056</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411094</CodeLims>
                                <Libelle>94.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>314.0262</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411095</CodeLims>
                                <Libelle>95.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>319.7066</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411096</CodeLims>
                                <Libelle>96.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>329.0331</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411097</CodeLims>
                                <Libelle>97.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>341.554</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411098</CodeLims>
                                <Libelle>98.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>355.3107</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411099</CodeLims>
                                <Libelle>99.0%%</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>380.6363</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                        <Pic>
                            <Composant>
                                <CodeLims>411100</CodeLims>
                                <Libelle>FBP (99.50 %%)</Libelle>
                            </Composant>
                            <Mesures>
                                <Mesure>
                                    <Type>STANDARD</Type>
                                    <Valeur>403.906</Valeur>
                                    <Unite>°C</Unite>
                                    <Calcule>true</Calcule>
                                    <Restitue>true</Restitue>
                                </Mesure>
                            </Mesures>
                        </Pic>
                    </Pics>
                </Signal>
            </Signaux>
        </Instrument>
    </Instruments>
</Analyse>
