paramStr.acq.sampleStartTime = [0 ]
paramStr.acq.startChangeRate = [1e-05 ]
paramStr.acq.endChoice = [2 ]
paramStr.acq.sampleEndTime = [31 ]
paramStr.acq.endChangeRate = [1e-05 ]
paramStr.acq.testSliceNumber = [5 ]
paramStr.acq.startChoice = [2 ]
paramStr.valid.firstSlice = [2 ]
paramStr.valid.lastSlice = [6 ]
paramStr.valid.stability = [2 ]
paramStr.valid.offset = [50 ]
paramStr.valid.blankDrift = [2 ]
paramStr.valid.negativeSlice = [0.01 ]
paramStr.valid.maxThreshold = [1000 ]
paramStr.process.cutPoints = [0 0 0 0 0 0 0 0 0 0 ]
paramStr.process.stepChoice = [0 ]
paramStr.process.stepValue = [1 ]
paramStr.quant.standType = [1 ]
paramStr.quant.standMass = [0 ]
paramStr.quant.sampleMass = [0 ]
paramStr.quant.standStartTime = [0 ]
paramStr.quant.standEndTime = [0 ]
paramStr.quant.asphaltens = [0 ]
paramStr.info.fileName = 'T:\DS\CHROMDIS_NE PAS TOUCHER\DS3300\DS3300.prm'
paramStr.rpt.templateXLS = 'T:\DS\CHROMDIS_NE PAS TOUCHER\DS3300\Template DS3300.xls'
